"resource/ui/huddamageaccount.res"
{
	"CDamageAccountPanel"
	{
		"PositiveColor"								"White"
		"fieldName"									"CDamageAccountPanel"
		"text_x"									"0"
		"text_y"									"0"
		"delta_item_end_y"							"0"
		"delta_lifetime"							"0"
		"delta_item_font"							"Catamaran15"
		"delta_item_font_big"						"Catamaran15"
		"alpha"										"255"
	}
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"115"
		"ypos"										"c155"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"30"
		"visible"									"0"
		"enabled"									"0"
		"labelText"									"%metal%"
		"textAlignment"								"west"
		"fgcolor"									"white"
		"font"										"HudFontSmall"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"1"
		"wide"										"81"
		"tall"										"31"
		"visible"									"0"
		"enabled"									"0"
		"labelText"									"%metal%"
		"textAlignment"								"west"
		"fgcolor"									"LabelTransparent"
		"font"										"HudFontSmall"
		"pin_to_sibling"							"DamageAccountValue"
	}
}