"resource/ui/huddemomancharge.res"
{
	"armor"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"armor"
		"xpos"			"117"
		"ypos"			"449"
		"zpos"			"5"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"alpha"			"255"
		"image"			"replay/thumbnails/armor"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"armorblack"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"armorblack"
		"xpos"			"118"
		"ypos"			"450"
		"zpos"			"5"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"alpha"			"220"
		"image"			"replay/thumbnails/armorblack"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"Label100"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Label100"
		"font"			"Catamaran15"
		"fgcolor"		"255 255 255 255"
		"xpos"			"116"
		"ypos"			"441"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"100"
	}	
	"ChargeMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"xpos"										"121"
		"ypos"										"464"
		"zpos"										"2"
		"wide"										"48"
		"tall"										"7"
		"visible"									"1"
		"enabled"									"1"
	}
	"ItemEffectMeterBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"					"123"
		"ypos"					"466"
		"zpos"					"1"
		"wide"					"48"
		"tall"			"7"
		"visible"		"1"
		"border"				"sborder2"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"			
	}
}