"resource/ui/huddemomanpipes.res"
{
	"armor"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"armor"
		"xpos"			"117"
		"ypos"			"449"
		"zpos"			"5"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"alpha"			"255"
		"image"			"replay/thumbnails/armor"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"armorblack"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"armorblack"
		"xpos"			"118"
		"ypos"			"450"
		"zpos"			"5"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"alpha"			"220"
		"image"			"replay/thumbnails/armorblack"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"Label100"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Label100"
		"font"			"Catamaran15"
		"fgcolor"		"255 255 255 255"
		"xpos"			"116"
		"ypos"			"441"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"100"
	}	
	"ChargeMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"xpos"										"121"
		"ypos"										"464"
		"zpos"										"2"
		"wide"										"48"
		"tall"										"7"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	"ItemEffectMeterBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"					"123"
		"ypos"					"466"
		"zpos"					"1"
		"wide"					"48"
		"tall"			"7"
		"visible"		"1"
		"border"				"sborder2"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"			
	}
	"ChargeLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ChargeLabel"
		"xpos"										"cs-0.5"
		"ypos"										"r125"
		"zpos"										"3"
		"wide"										"80"
		"tall"										"4"
		"visible"									"1"
		"enabled"									"0"
		"proportionaltoparent"						"1"
		"labelText"									""
		"textAlignment"								"center"
		"font"										"FontStorePriceSmall"
		"disabledfgcolor2_override"					"Gray"
	}
	"PipesPresentPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"PipesPresentPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"NumPipesLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"NumPipesLabel"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-95"
			"zpos"									"2"
			"wide"									"30"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"%activepipes%"
			"textAlignment"							"center"
			"font"									"HudFontMediumSmallBold"
			"fgcolor"								"White"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"NumPipesLabelDropshadow"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"31"
			"tall"									"21"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"%activepipes%"
			"textAlignment"							"center"
			"font"									"HudFontMediumSmallBold"
			"fgcolor"								"LabelTransparent"
			"pin_to_sibling"						"NumPipesLabel"
		}
		"PipeIcon"
		{
			"ControlName"							"CTFImagePanel"
			"fieldName"								"PipeIcon"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
	}
	"NoPipesPresentPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"NoPipesPresentPanel"
		"XPos"										"9999"
		"YPos"										"9999"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
		
		"PipeIcon"
		{
			"ControlName"							"CTFImagePanel"
			"fieldName"								"PipeIcon"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
	}
}